.channel{
    height: 96px;
    width: 160px;
    border-radius: 5px;
    background-size: cover;
    -webkit-transform: translateZ(0);
    -webkit-transition-duration: 0.3s;
    -webkit-transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transform: translateZ(0);
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    &:hover, &:focus, &:active{
        -webkit-transform: translateY(-9px);
        transform: translateY(-9px);
        border: 2px solid #BA9D5A;
        box-sizing: border-box;
        box-shadow: 0px 10px 50px rgba(156, 173, 195, 0.3);
    }
    
}

.channelsContainer{
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}

@media (min-width: 320px) {
    .channelsContainer { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 768px) {
    .channelsContainer { grid-template-columns: repeat(4, 1fr); }
  }

  @media (min-width: 1200px) {
    .channelsContainer { grid-template-columns: repeat(6, 1fr); }
  }

  